VITE_PUBLIC_API_URL=http://localhost:5000
VITE_SIGNALR_SERVER=http://localhost:5000/connectify
VITE_TURN_SERVER_IP=turn:91.103.252.198:3478
VITE_TURN_SERVER_USERNAME=2Br1khouO3P6MQYT6GaB3APlquvvl7XVhfb8G11dfUXzaS020VD355g8LR1pGZs8
VITE_TURN_SERVER_CREDENTIAL=2Br1khouO3P6MQYT6GaB3APlquvvl7XVhfb8G11dfUXzaS020VD355g8LR1pGZs8