VITE_PUBLIC_API_URL=https://192.168.1.6:7254
VITE_SIGNALR_SERVER=https://192.168.1.6:7254/connectify
VITE_TURN_SERVER_IP=turn:91.103.252.198:3478
VITE_TURN_SERVER_USERNAME=
VITE_TURN_SERVER_CREDENTIAL=